

Note, 2-TAAC 1.5 AI Option 1 (Resource bonus) 

Fixed SIDEDATA.TDF

Added a little extra resources for AI, which is perfect for new player to challenge

Now AI attacks are even more threatening

AI resource difficulty
Simple +1*(10 metal 80 energy)  and computer all mine and energy production is 0.5 of normal
Medium +1*(14 metal 112 energy) and computer all mine and energy production is 0.7 of normal
Hard   +1*(20 metal 160 energy) and computer all mine and energy yields are normal

-----------------------------------------------------------------

Just Click the "Install Resource File" button on the AI installer 

to Switch between TAAC 1.5 Beta 0 and TAAC 1.5 Final 

-----------------------------------------------------------------