[UNITINFO]
	{
	UnitName=CORCHEAT;
	Version=1;
	SIDE=CORE;
	Objectname=CORMEX;
	Designation=ME-7;
	Name=Metal Extractor;
	Description=Extracts Metal;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1;
	BuildCostMetal=1;
	MaxDamage=170;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=-500000;
	EnergyMake=500000;
	BuildTime=800;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;

//	SightDistance=2880;
//	RadarDistance=15360;
//	SonarDistance=15360;

	SightDistance=448;
	RadarDistance=4584;
	SonarDistance=4584;

	SoundCategory=CORE_MEX;
	EnergyStorage=6000000;
	MetalStorage=600000;
	ExplodeAs=SMALL_BUILDINGEX;
	Category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=cormex_dead;
	GermanName=Metallextraktor;
	GermanDescription=Gewinnt Metall;
	UnitNumber=48;
	FrenchName=Extracteur;
	Frenchdescription=Extrait du métal;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extrae metal;
	ItalianName=Estrattore di Metallo;
	ItalianDescription=Estrae metallo;
	buildangle=8192;
	ActivateWhenBuilt=1;
	selfdestructcountdown=1;
	onoffable=1;
	ExtractsMetal=0.1;
	MetalMake=6000;
	Ovradjust=1;
	DamageModifier=0.125;
//	canattack=1;
//	DefaultMissionType=Suppress;
//	weapon1=METAL_ADDON;
//	firestandorders=1;
//	StandingFireOrder=0;
//	canstop=1;
	cancapture=1;
	istargetingupgrade=1;

	CloakCost=100;
	Mincloakdistance=3;
	Init_cloaked=1;

	}