[UNITINFO]
	{
	UnitName=CORAIKargant;
	Version=3.0;
	Side=CORE;
	Objectname=Kargant;
	Designation=MAD-KGANT;
	Name=Karganeth Gantry;
	Description=Builds Karganeth;
	FootprintX=12;
	FootprintZ=12;
	BuildCostEnergy=14200;
	BuildCostMetal=1254;
	MaxDamage=10834;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
	BuildTime=15564;
	WorkerTime=800;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	EnergyMake=0;
	MetalMake=0;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=1400;
	MetalStorage=800;
	UnitNumber=502;
	ExplodeAs=EXPDNUKE;
	SelfDestructAs=EXPDNUKE;
	Category=CORE PLANT CTRL_F LEVEL4 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccccccccoo ooccccccccoo cccccccccccc cccccccccccc cccccccccccc cccccccccccc cccccccccccc cccccccccccc cccccccccccc cccccccccccc ooccccccccoo ooccccccccoo ;
	Corpse=Kargant_dead;
	upright=1;
	GermanName=Karganeth Gantry;
	GermanDescription=Builds Karganeth;
	FrenchName=Karganeth Gantry;
	Frenchdescription=Builds Karganeth;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Karganeth Gantry;
	SpanishDescription=Builds Karganeth;
	ItalianName=Karganeth Gantry;
	ItalianDescription=Builds Karganeth;
	CloakCost=100;
	downloadable=1;
	Init_cloaked=1;
	}
