[UNITINFO]
	{
	UnitName=ArmAIHKLab;
	Version=1;
	Side=ARM;
	Objectname=ArmHKLab;
	Designation=MAD-AHKL;
	Name=Orcone Gantry;
	Description=Builds Orcone;
	FootprintX=12;
	FootprintZ=12;
	BuildCostEnergy=12316;
	BuildCostMetal=1643;
	MaxDamage=9800;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=10122;
	WorkerTime=800;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=265;
	SoundCategory=CORE_TECH_LAB;
	EnergyStorage=700;
	MetalStorage=300;
	EnergyMake=0;
	MetalMake=0;
	ExplodeAs=EXPDNUKE;
	SelfDestructAs=EXPDNUKE;
	Category=ARM PLANT CTRL_F LEVEL4 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap==ooccccccccoo ooccccccccoo cccccccccccc cccccccccccc cccccccccccc cccccccccccc cccccccccccc cccccccccccc cccccccccccc cccccccccccc ooccccccccoo ooccccccccoo ;
	Corpse=ArmHKLab_dead;
	GermanName=Orcone Gantry;
	GermanDescription=Builds Orcone;
	UnitNumber=70015;
	FrenchName=Orcone Gantry;
	Frenchdescription=Builds Orcone;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	CloakCost=100;
	Ovradjust=1;
	Init_cloaked=1;
	}
