
This version is TA ZERO original AI

If you need to change it, you are advised to change it in another version that I provide

-------------------------------------------------------------------------

Note that TA Zero Alpha 4c and Zero Alpha 4d use different TotalA.exe and dll files


Please install the two versions in different folders, the corresponding version installation package download please go to the website http://zero.tauniverse.com/

-------------------------------------------------------------------------