
This version is TA Zero custom AI

Build.txt (AI build file) was created to accommodate the editor, and the actual build of zerok is controlled by the ZBuildMenu script

Only modified the DEFAULT map type for "ARM" race Army and Air Force composition as a simple test and reference

-------------------------------------------------------------------------

Note that TA Zero Alpha 4c and Zero Alpha 4d use different TotalA.exe and dll files

Please install the two versions in different folders, the corresponding version installation package download please go to the website http://zero.tauniverse.com/

-------------------------------------------------------------------------

 