// Copyright 1997, Humongous Entertainment Inc.
// Raven TA v 1.01
[SIDE0]
	{
	name=ARM;
	nameprefix=ARM;
	commander=ARMCOM;
	intgaf=ARMINT;

	font=console;
	fontgui=armbutt;
	energycolor=208;
	metalcolor=224;

	[LOGO]
		{ x1=132; y1=5; x2=152; y2=25; }

	[ENERGYBAR]
		{ x1=471; y1=11; x2=598; y2=18; }

	[ENERGYNUM]
		{ x1=529; y1=22; x2=529; y2=22; }

	[ENERGYMAX]
		{ x1=595; y1=1; x2=595; y2=1; }

	[ENERGY0]
		{ x1=468; y1=1; x2=468; y2=1; }

	[METALBAR]
		{ x1=218; y1=11; x2=345; y2=18; }

	[METALNUM]
		{ x1=278; y1=22; x2=278; y2=22; }

	[METALMAX]
		{ x1=341; y1=1; x2=341; y2=1; }

	[METAL0]
		{ x1=215; y1=1; x2=215; y2=1; }

	[TOTALUNITS]
		{ x1=560; y1=7; x2=583; y2=15; }

	[TOTALTIME]
		{ x1=605; y1=7; x2=628; y2=15; }

	[ENERGYPRODUCED]
		{ x1=609; y1=5; x2=609; y2=5; }

	[ENERGYCONSUMED]
		{ x1=609; y1=17; x2=609; y2=17; }

	[METALPRODUCED]
		{ x1=358; y1=5; x2=358; y2=5; }

	[METALCONSUMED]
		{ x1=358; y1=17; x2=358; y2=17; }

	// All of these regions describe areas on the screen footer

	[LOGO2]
		{ x1=132; y1=455; x2=152; y2=475; }

	[UNITNAME]
		{ x1=245; y1=452; x2=245; y2=460; }

	[DAMAGEBAR]
		{ x1=200; y1=463; x2=290; y2=465; }

	[UNITMETALMAKE]
		{ x1=350; y1=458; x2=170; y2=478; }

	[UNITMETALUSE]
		{ x1=350; y1=468; x2=170; y2=478; }

	[UNITENERGYMAKE]
		{ x1=400; y1=458; x2=170; y2=468; }

	[UNITENERGYUSE]
		{ x1=400; y1=468; x2=170; y2=468; }

	[MISSIONTEXT]
		{ x1=385; y1=449; x2=400; y2=450; }

	[UNITNAME2]
		{ x1=555; y1=452; x2=555; y2=460; }

	[DAMAGEBAR2]
		{ x1=510; y1=463; x2=600; y2=465; }

	[NAME]
		{ x1=132; y1=452; x2=142; y2=460; }

	[DESCRIPTION]
		{ x1=132; y1=465; x2=142; y2=472; }

	[RELOAD1]
		{ x1=132; y1=450; x2=148; y2=458; }

	[RELOAD2]
		{ x1=132; y1=460; x2=148; y2=468; }

	[RELOAD3]
		{ x1=132; y1=470; x2=148; y2=478; }
	}


[SIDE1]
	{
	name=CORE;
	nameprefix=COR;
	commander=CORCOM;
	intgaf=CORINT;

	font=console;
	fontgui=corbutt;
	energycolor=208;
	metalcolor=224;

	[LOGO]
		{ x1=132; y1=5; x2=152; y2=25; }

	[ENERGYBAR]
		{ x1=471; y1=11; x2=598; y2=18; }

	[ENERGYNUM]
		{ x1=529; y1=22; x2=529; y2=22; }

	[ENERGYMAX]
		{ x1=595; y1=1; x2=595; y2=1; }

	[ENERGY0]
		{ x1=468; y1=1; x2=468; y2=1; }

	[METALBAR]
		{ x1=218; y1=11; x2=345; y2=18; }

	[METALNUM]
		{ x1=278; y1=22; x2=278; y2=22; }

	[METALMAX]
		{ x1=341; y1=1; x2=341; y2=1; }

	[METAL0]
		{ x1=215; y1=1; x2=215; y2=1; }

	[TOTALUNITS]
		{ x1=560; y1=7; x2=583; y2=15; }

	[TOTALTIME]
		{ x1=605; y1=7; x2=628; y2=15; }

	[ENERGYPRODUCED]
		{ x1=609; y1=5; x2=609; y2=5; }

	[ENERGYCONSUMED]
		{ x1=609; y1=17; x2=609; y2=17; }

	[METALPRODUCED]
		{ x1=358; y1=5; x2=358; y2=5; }

	[METALCONSUMED]
		{ x1=358; y1=17; x2=358; y2=17; }

	// All of these regions describe areas on the screen footer

	[LOGO2]
		{ x1=132; y1=455; x2=152; y2=475; }

	[UNITNAME]
		{ x1=245; y1=452; x2=245; y2=460; }

	[DAMAGEBAR]
		{ x1=200; y1=463; x2=290; y2=465; }

	[UNITMETALMAKE]
		{ x1=350; y1=458; x2=170; y2=478; }

	[UNITMETALUSE]
		{ x1=350; y1=468; x2=170; y2=478; }

	[UNITENERGYMAKE]
		{ x1=400; y1=458; x2=170; y2=468; }

	[UNITENERGYUSE]
		{ x1=400; y1=468; x2=170; y2=468; }

	[MISSIONTEXT]
		{ x1=385; y1=449; x2=400; y2=450; }

	[UNITNAME2]
		{ x1=555; y1=452; x2=555; y2=460; }

	[DAMAGEBAR2]
		{ x1=510; y1=463; x2=600; y2=465; }

	[NAME]
		{ x1=132; y1=452; x2=142; y2=460; }

	[DESCRIPTION]
		{ x1=132; y1=465; x2=142; y2=472; }

	[RELOAD1]
		{ x1=132; y1=450; x2=148; y2=458; }

	[RELOAD2]
		{ x1=132; y1=460; x2=148; y2=468; }

	[RELOAD3]
		{ x1=132; y1=470; x2=148; y2=478; }
	}


[CANBUILD]
	{
	[ARMCOM]
		{
		canbuild1=ARMSOLAR;
		canbuild2=ARMWIN;
		canbuild3=ARMESTOR;
		canbuild4=ARMMSTOR;
		canbuild5=ARMMEX;
		canbuild6=ARMMAKR;

		canbuild7=ARMLAB;
		canbuild8=ARMVP;
		canbuild9=ARMAP;
		canbuild10=ARMSY;
		canbuild11=ARMLLT;
		canbuild12=ARMRAD;

		canbuild13=ARMSONAR;
		canbuild14=ARMTIDE;
		canbuild15=ARMUWES;
		canbuild16=ARMUWMS;
		canbuild17=ARMUWMEX;
		canbuild18=ARMFMKR;

		canbuild19=ARMTL;

		canbuild20=ARMCHE;
		canbuild21=ARMCHEU;

		}
	[ARMLAB]
		{
		canbuild1=ARMCK;
		canbuild2=ARMPW;
		canbuild3=ARMROCK;
		canbuild4=ARMHAM;
		canbuild5=ARMJETH;

		canbuild6=ARMWAR;
		canbuild7=ARMFLEA;
		}
	[ARMVP]
		{
		canbuild1=ARMCV;
		canbuild2=ARMFAV;
		canbuild3=ARMFLASH;
		canbuild4=ARMSTUMP;
		canbuild5=ARMSAM;
		canbuild6=ARMMLV;
		}
	[ARMAP]
		{
		canbuild1=ARMCA;
		canbuild2=ARMPEEP;
		canbuild3=ARMFIG;
		canbuild4=ARMTHUND;
		canbuild5=ARMATLAS;
		}
	[ARMSY]
		{
		canbuild1=ARMCS;
		canbuild2=ARMPT;
		canbuild3=ARMROY;
		canbuild4=ARMTSHIP;
		canbuild5=ARMSUB;
		}
	[ARMCK]
		{
		canbuild1=ARMSOLAR;
		canbuild2=ARMWIN;
		canbuild3=ARMESTOR;
		canbuild4=ARMMSTOR;
		canbuild5=ARMMEX;
		canbuild6=ARMMAKR;

		canbuild7=ARMLAB;
		canbuild8=ARMVP;
		canbuild9=ARMAP;
		canbuild10=ARMSY;
		canbuild11=ARMLLT;
		canbuild12=ARMRAD;

		canbuild13=ARMALAB;
		canbuild14=ARMGEO;
		canbuild15=ARMHLT;
		canbuild16=ARMRL;
		canbuild17=ARMDRAG;
		canbuild18=ARMGUARD;

		canbuild19=ARMHP;
		canbuild20=ARMCHE;
		//canbuild21=ASPIDLAB;
		//canbuild22=ARMCHEU;
		}
	[ARMCV]
		{
		canbuild1=ARMSOLAR;
		canbuild2=ARMWIN;
		canbuild3=ARMESTOR;
		canbuild4=ARMMSTOR;
		canbuild5=ARMMEX;
		canbuild6=ARMMAKR;

		canbuild7=ARMLAB;
		canbuild8=ARMVP;
		canbuild9=ARMAP;
		canbuild10=ARMSY;
		canbuild11=ARMLLT;
		canbuild12=ARMRAD;

		canbuild13=ARMAVP;
		canbuild14=ARMGEO;
		canbuild15=ARMHLT;
		canbuild16=ARMRL;
		canbuild17=ARMDRAG;
		canbuild18=ARMGUARD;

		canbuild19=ARMHP;
		canbuild20=ARMCHE;
		//canbuild21=ASPIDLAB;
		}
	[ARMCH]
		{
		canbuild1=ARMSOLAR;
		canbuild2=ARMWIN;
		canbuild3=ARMESTOR;
		canbuild4=ARMMSTOR;
		canbuild5=ARMMEX;
		canbuild6=ARMMAKR;

		canbuild7=ARMLAB;
		canbuild8=ARMVP;
		canbuild9=ARMAP;
		canbuild10=ARMSY;
		canbuild11=ARMLLT;
		canbuild12=ARMRAD;

		canbuild13=ARMAVP;
		canbuild14=ARMGEO;
		canbuild15=ARMHLT;
		canbuild16=ARMRL;
		canbuild17=ARMDRAG;
		canbuild18=ARMGUARD;

		canbuild19=ARMSONAR;
		canbuild20=ARMTIDE;
		canbuild21=ARMUWES;
		canbuild22=ARMUWMS;
		canbuild23=ARMUWMEX;
		canbuild24=ARMFMKR;

		canbuild25=ARMFRT;
		canbuild26=ARMFDRAG;
		canbuild27=ARMFHLT;
		canbuild28=ARMTL;
		canbuild29=ARMHP;
		//canbuild20=ASPIDLAB;
		canbuild30=ARMCHE;
		}
	[ARMCA]
		{
		canbuild1=ARMSOLAR;
		canbuild2=ARMWIN;
		canbuild3=ARMESTOR;
		canbuild4=ARMMSTOR;
		canbuild5=ARMMEX;
		canbuild6=ARMMAKR;

		canbuild7=ARMLAB;
		canbuild8=ARMVP;
		canbuild9=ARMAP;
		canbuild10=ARMSY;
		canbuild11=ARMLLT;
		canbuild12=ARMRAD;

		canbuild13=ARMAAP;
		canbuild14=ARMGEO;
		canbuild15=ARMHLT;
		canbuild16=ARMRL;
		canbuild17=ARMDRAG;
		canbuild18=ARMGUARD;

		canbuild19=ARMHP;

		canbuild20=ARMCHE;
		//canbuild21=ASPIDLAB;
		}
	[ARMCS]
		{
		canbuild1=ARMASY;
		canbuild2=ARMTL;
		canbuild3=ARMTIDE;
		canbuild4=ARMSONAR;
		canbuild5=ARMLLT;
		canbuild6=ARMSY;

		canbuild7=ARMFHLT;
		canbuild8=ARMFRT;
		canbuild9=ARMFMKR;
		canbuild10=ARMUWES;
		canbuild11=ARMUWMS;
		canbuild12=ARMUWMEX;

		canbuild13=ARMFDRAG;
		canbuild14=ARMCHEU;
		canbuild15=ARMFHP;
		canbuild16=ASUBPEN;
		
		}
	[ARMALAB]
		{
		canbuild1=ARMACK;
		canbuild2=ARMZEUS;
		canbuild3=ARMFIDO;
		canbuild4=ARMVADER;
		canbuild5=ARMASER;
		canbuild6=ARMFAST;

		canbuild7=ARMMAV;
		canbuild8=ARMMARK;
		canbuild9=ARMAMPH;
		canbuild10=ARMSNIPE;
		canbuild11=ARMSPY;
		canbuild12=ARMDECOM;

		canbuild13=ARMFARK;
		}
	[ARMAVP]
		{
		canbuild1=ARMACV;
		canbuild2=ARMCROC;
		canbuild3=ARMBULL;
		canbuild4=ARMJAM;
		canbuild5=ARMMART;
		canbuild6=ARMSPID;

		canbuild7=ARMSEER;
		canbuild8=ARMMERL;
		canbuild9=ARMMANNI;
		canbuild10=ARMYORK;
		canbuild11=ARMSCAB;
		canbuild12=ARMLATNK;
		}
	[ARMAAP]
		{
		canbuild1=ARMACA;
		canbuild2=ARMBRAWL;
		canbuild3=ARMPNIX;
		canbuild4=ARMLANCE;
		canbuild5=ARMHAWK;
		canbuild6=ARMAWAC;
		}
	[ARMASY]
		{
		canbuild1=ARMACSUB;
		canbuild2=ARMCARRY;
		canbuild3=ARMSUBK;
		canbuild4=ARMMSHIP;
		canbuild5=ARMCRUS;
		canbuild6=ARMBATS;
		canbuild7=ARMSJAM;
		canbuild8=ARMAAS;
		canbuild9=ARMSCRAM;
		canbuild10=HAMMERHEAD;
		}
	[ASUBPEN]
		{
		canbuild1=ARMACSUB;
		canbuild2=ARMSUB;
		canbuild3=ARMSUBK;
		canbuild4=ARMSPY;
		canbuild5=ARMFARK;
		canbuild6=ARMCROC;
		canbuild7=ARMSCRAM;
		}
	[ARMACK]
		{
		canbuild1=ARMLAB;
		canbuild2=ARMARAD;
		canbuild3=ARMFUS;
		canbuild4=ARMMOHO;
		canbuild5=ARMBRTHA;
		canbuild6=AAISILO;

		canbuild7=ARMANNI;
		canbuild8=ARMAMD;
		canbuild9=ARMASP;
		canbuild10=ARMFLAK;
		canbuild11=ARMFORT;
		canbuild12=ARMAMB;

		canbuild13=ARMCKFUS;
		canbuild14=ARMMMKR;
		canbuild15=ARMTARG;
		canbuild16=ARMVULC;
		canbuild17=AAIEMP;
		canbuild18=ARMGANT;
		}
	[ARMACV]
		{
		canbuild1=ARMVP;
		canbuild2=ARMARAD;
		canbuild3=ARMFUS;
		canbuild4=ARMMOHO;
		canbuild5=ARMBRTHA;
		canbuild6=AAISILO;

		canbuild7=ARMANNI;
		canbuild8=ARMAMD;
		canbuild9=ARMASP;
		canbuild10=ARMFLAK;
		canbuild11=ARMFORT;
		canbuild12=ARMAMB;

		canbuild13=ARMCKFUS;
		canbuild14=ARMMMKR;
		canbuild15=ARMTARG;
		canbuild16=ARMVULC;
		canbuild17=AAIEMP;
		canbuild18=ARMGANT;
		}
	[ARMACA]
		{
		canbuild1=ARMAP;
		canbuild2=ARMARAD;
		canbuild3=ARMFUS;
		canbuild4=ARMMOHO;
		canbuild5=ARMBRTHA;
		canbuild6=AAISILO;

		canbuild7=ARMANNI;
		canbuild8=ARMAMD;
		canbuild9=ARMASP;
		canbuild10=ARMFLAK;
		canbuild11=ARMFORT;
		canbuild12=ARMAMB;

		canbuild13=ARMCKFUS;
		canbuild14=ARMMMKR;
		canbuild15=ARMTARG;
		canbuild16=ARMVULC;
		canbuild17=AAIEMP;
		canbuild18=ARMGANT;
		}
	[ARMCSA]
		{
		canbuild1=ARMSOLAR;
		canbuild2=ARMWIN;
		canbuild3=ARMESTOR;
		canbuild4=ARMMSTOR;
		canbuild5=ARMMEX;
		canbuild6=ARMMAKR;

		canbuild7=ARMLAB;
		canbuild8=ARMVP;
		canbuild9=ARMAP;
		canbuild10=ARMSY;
		canbuild11=ARMLLT;
		canbuild12=ARMRAD;

		canbuild13=ARMAAP;
		canbuild14=ARMGEO;
		canbuild15=ARMHLT;
		canbuild16=ARMRL;
		canbuild17=ARMDRAG;
		canbuild18=ARMGUARD;

		canbuild19=ARMSONAR;
		canbuild20=ARMTIDE;
		canbuild21=ARMUWES;
		canbuild22=ARMUWMS;
		canbuild23=ARMUWMEX;
		canbuild24=ARMFMKR;

		canbuild25=ARMFRT;
		canbuild26=ARMFDRAG;
		canbuild27=ARMFHLT;
		canbuild28=ARMTL;
		canbuild29=ARMHP;
		canbuild30=ARMCHE;
		canbuild31=ARMCHEU;
		}
	[ARMMLV]
		{
		canbuild1=ARMMINE1;
		canbuild2=ARMMINE2;
		canbuild3=ARMMINE3;
		canbuild4=ARMMINE4;
		canbuild5=ARMMINE5;
		canbuild6=ARMMINE6;
		}
	[ARMPLAT]
		{
		canbuild1=ARMCSA;
		canbuild2=ARMSEHAK;
		canbuild3=ARMSFIG;
		canbuild4=ARMFIG;
		canbuild5=ARMLANCE;
		canbuild6=ARMSEAP;
		canbuild7=ARMSABER;
		canbuild8=ARMSB;
		}
	[ARMACSUB]
		{
		canbuild1=ARMSY;
		canbuild2=ARMASON;
		canbuild3=ARMUWFUS;
		canbuild4=ARMATL;
		canbuild5=ARMPLAT;
		canbuild6=ARMTRID;
		canbuild7=ARMUWMME;
		canbuild8=ARMUWMMM;
		canbuild9=ARMESY;
		}
	[ARMHP]
		{
		canbuild1=ARMCH;
		canbuild2=ARMSH;
		canbuild3=ARMANAC;
		canbuild4=ARMAH;
		canbuild5=ARMMH;
		canbuild6=ARMTHOVR;
		canbuild7=ARMHPLASMA;
		}
	[ARMFHP]
		{
		canbuild1=ARMCH;
		canbuild2=ARMSH;
		canbuild3=ARMANAC;
		canbuild4=ARMAH;
		canbuild5=ARMMH;
		canbuild6=ARMTHOVR;
		canbuild7=ARMHPLASMA;
		}
	[AACH]
		{
		canbuild1=ARMHP;
		canbuild2=ARMARAD;
		canbuild3=ARMFUS;
		canbuild4=ARMMOHO;
		canbuild5=ARMBRTHA;
		canbuild6=AAISILO;

		canbuild7=ARMANNI;
		canbuild8=ARMAMD;
		canbuild9=ARMASP;
		canbuild10=ARMFLAK;
		canbuild11=ARMFORT;
		canbuild12=ARMAMB;

		canbuild13=ARMCKFUS;
		canbuild14=ARMMMKR;
		canbuild15=ARMTARG;
		canbuild16=ARMVULC;
		canbuild17=AAIEMP;

		canbuild18=ARMASON;
		canbuild19=ARMUWFUS;
		canbuild20=ARMATL;
		canbuild21=ARMPLAT;
		}
	[ARMCMECH]
		{
		canbuild1=ARMANNI;
		canbuild2=ARMVULC;
		canbuild3=AAISILO;
		canbuild4=ARMAMD;
		canbuild5=ARMALAB;
		canbuild6=ARMTARG;

		canbuild7=ARMASON;
		canbuild8=ARMATL;
		}
	[CORCOM]
		{
		canbuild1=CORSOLAR;
		canbuild2=CORWIN;
		canbuild3=CORESTOR;
		canbuild4=CORMSTOR;
		canbuild5=CORMEX;
		canbuild6=CORMAKR;

		canbuild7=CORLAB;
		canbuild8=CORVP;
		canbuild9=CORAP;
		canbuild10=CORSY;
		canbuild11=CORLLT;
		canbuild12=CORRAD;

		canbuild13=CORSONAR;
		canbuild14=CORTIDE;
		canbuild15=CORUWES;
		canbuild16=CORUWMS;
		canbuild17=CORUWMEX;
		canbuild18=CORFMKR;

		canbuild19=CORTL;
		canbuild20=CORPLAS;

		canbuild21=CORCHE;
		canbuild22=CORCHEU;
		}
	[CORLAB]
		{
		canbuild1=CORCK;
		canbuild2=CORAK;
		canbuild3=CORSTORM;
		canbuild4=CORTHUD;
		canbuild5=CORCRASH;
		}
	[CORVP]
		{
		canbuild1=CORCV;
		canbuild2=CORFAV;
		canbuild3=CORGATOR;
		canbuild4=CORRAID;
		canbuild5=CORMIST;
		canbuild6=CORMLV;
		canbuild7=CORLEVLR;
		}
	[CORAP]
		{
		canbuild1=CORCA;
		canbuild2=CORFINK;
		canbuild3=CORVENG;
		canbuild4=CORSHAD;
		canbuild5=CORVALK;
		}
	[CORSY]
		{
		canbuild1=CORCS;
		canbuild2=CORPT;
		canbuild3=CORROY;
		canbuild4=CORTSHIP;
		canbuild5=CORSUB;
		}
	[CORCK]
		{
		canbuild1=CORSOLAR;
		canbuild2=CORWIN;
		canbuild3=CORESTOR;
		canbuild4=CORMSTOR;
		canbuild5=CORMEX;
		canbuild6=CORMAKR;

		canbuild7=CORLAB;
		canbuild8=CORVP;
		canbuild9=CORAP;
		canbuild10=CORSY;
		canbuild11=CORLLT;
		canbuild12=CORRAD;

		canbuild13=CORALAB;
		canbuild14=CORGEO;
		canbuild15=CORHLT;
		canbuild16=CORRL;
		canbuild17=CORDRAG;
		canbuild18=CORPUN;

		canbuild19=CORHP;
		canbuild20=CORVIPE;
		canbuild21=CORPLAS;
		canbuild22=CORCHE;
		//canbuild23=CORCHEU;
		}
	[CORCV]
		{
		canbuild1=CORSOLAR;
		canbuild2=CORWIN;
		canbuild3=CORESTOR;
		canbuild4=CORMSTOR;
		canbuild5=CORMEX;
		canbuild6=CORMAKR;

		canbuild7=CORLAB;
		canbuild8=CORVP;
		canbuild9=CORAP;
		canbuild10=CORSY;
		canbuild11=CORLLT;
		canbuild12=CORRAD;

		canbuild13=CORAVP;
		canbuild14=CORGEO;
		canbuild15=CORHLT;
		canbuild16=CORRL;
		canbuild17=CORDRAG;
		canbuild18=CORPUN;

		canbuild19=CORHP;
		canbuild20=CORVIPE;
		canbuild21=CORPLAS;
		canbuild22=CORCHE;
		//canbuild23=CORCHEU;
		}
	[CORCH]
		{
		canbuild1=CORSOLAR;
		canbuild2=CORWIN;
		canbuild3=CORESTOR;
		canbuild4=CORMSTOR;
		canbuild5=CORMEX;
		canbuild6=CORMAKR;

		canbuild7=CORLAB;
		canbuild8=CORVP;
		canbuild9=CORAP;
		canbuild10=CORSY;
		canbuild11=CORLLT;
		canbuild12=CORRAD;

		canbuild13=CORAVP;
		canbuild14=CORGEO;
		canbuild15=CORHLT;
		canbuild16=CORRL;
		canbuild17=CORDRAG;
		canbuild18=CORPUN;

		canbuild19=CORSONAR;
		canbuild20=CORTIDE;
		canbuild21=CORUWES;
		canbuild22=CORUWMS;
		canbuild23=CORUWMEX;
		canbuild24=CORFMKR;

		canbuild25=CORFRT;
		canbuild26=CORFDRAG;
		canbuild27=CORFHLT;
		canbuild28=CORTL;
		canbuild29=CORHP;
		canbuild30=CORVIPE;
		canbuild31=CORCHE;
		canbuild32=CORCHEU;
		}
	[CORCA]
		{
		canbuild1=CORSOLAR;
		canbuild2=CORWIN;
		canbuild3=CORESTOR;
		canbuild4=CORMSTOR;
		canbuild5=CORMEX;
		canbuild6=CORMAKR;

		canbuild7=CORLAB;
		canbuild8=CORVP;
		canbuild9=CORAP;
		canbuild10=CORSY;
		canbuild11=CORLLT;
		canbuild12=CORRAD;

		canbuild13=CORAAP;
		canbuild14=CORGEO;
		canbuild15=CORHLT;
		canbuild16=CORRL;
		canbuild17=CORDRAG;
		canbuild18=CORPUN;

		canbuild19=CORHP;
		canbuild20=CORVIPE;
		canbuild21=CORPLAS;
		canbuild22=CORCHE;
		canbuild23=CORCHEU;
		}
	[CORCS]
		{
		canbuild1=CORASY;
		canbuild2=CORTL;
		canbuild3=CORTIDE;
		canbuild4=CORSONAR;
		canbuild5=CORLLT;
		canbuild6=CORSY;

		canbuild7=CORFRT;
		canbuild8=CORFHLT;
		canbuild9=CORUWES;
		canbuild10=CORUWMS;
		canbuild11=CORUWMEX;
		canbuild12=CORFMKR;

		canbuild13=CORFDRAG;
		canbuild14=CORCHEU;
		canbuild15=CORFHP;
		canbuild16=CSUBPENN;
		
		}
	[CORALAB]
		{
		canbuild1=CORACK;
		canbuild2=CORPYRO;
		canbuild3=CORCAN;
		canbuild4=CORROACH;
		canbuild5=CORSPEC;
		canbuild6=CORFAST;

		canbuild7=CORMORT;
		canbuild8=CORHRK;
		canbuild9=CORVOYR;
		canbuild10=CORSUMO;
		canbuild11=CORAMPH;
		canbuild12=CORSPY;

		canbuild13=CORDECOM;
		canbuild14=CORNECRO;
		}
	[CORAVP]
		{
		canbuild1=CORACV;
		canbuild2=CORSEAL;
		canbuild3=CORREAP;
		canbuild4=CORETER;
		canbuild5=CORMART;
		canbuild6=CORGOL;

		canbuild7=CORVRAD;
		canbuild8=CORVROC;
		canbuild9=CORSENT;
		canbuild10=CORMABM;
		}
	[CORAAP]
		{
		canbuild1=CORACA;
		canbuild2=CORAPE;
		canbuild3=CORTITAN;
		canbuild4=CORHURC;
		canbuild5=CORVAMP;
		canbuild6=CORAWAC;
		}
	[CORASY]
		{
		canbuild1=CORACSUB;
		canbuild2=CORCARRY;
		canbuild3=CORSHARK;
		canbuild4=CORMSHIP;
		canbuild5=CORCRUS;
		canbuild6=CORBATS;

		canbuild7=CORSJAM;
		canbuild8=CORARCH;
		canbuild9=CORSSUB;
		}

	[CSUBPEN]
		{
		canbuild1=CORACSUB;
		canbuild2=CORSUB;
		canbuild3=CORSHARK;
		canbuild4=CORSPY;
		canbuild5=CORNECRO;
		canbuild6=CORSSUB;
		canbuild7=CORSEAL;
		canbuild8=Cormarauder;
		}

	[CORACK]
		{
		canbuild1=CORLAB;
		canbuild2=CORARAD;
		canbuild3=CORFUS;
		canbuild4=CORMOHO;
		canbuild5=CORINT;
		canbuild6=CORDOOM;

		canbuild7=CAISILO;
		canbuild8=CORFMD;
		canbuild9=CORASP;
		canbuild10=CORFLAK;
		canbuild11=CORFORT;
		canbuild12=CORTOAST;

		canbuild13=CORCKFUS;
		canbuild14=CORMMKR;
		canbuild15=CORTARG;
		canbuild16=CORBUZZ;
		canbuild17=CORGANT;
		canbuild18=CAITRON;
		}
	[CORACV]
		{
		canbuild1=CORVP;
		canbuild2=CORARAD;
		canbuild3=CORFUS;
		canbuild4=CORMOHO;
		canbuild5=CORINT;
		canbuild6=CORDOOM;

		canbuild7=CAISILO;
		canbuild8=CORFMD;
		canbuild9=CORASP;
		canbuild10=CORFLAK;
		canbuild11=CORFORT;
		canbuild12=CORTOAST;

		canbuild13=CORCKFUS;
		canbuild14=CORMMKR;
		canbuild15=CORTARG;
		canbuild16=CORBUZZ;
		canbuild17=CAITRON;
		canbuild18=CORGANT;
		}
	[CORACA]
		{
		canbuild1=CORAP;
		canbuild2=CORARAD;
		canbuild3=CORFUS;
		canbuild4=CORMOHO;
		canbuild5=CORINT;
		canbuild6=CORDOOM;

		canbuild7=CAISILO;
		canbuild8=CORFMD;
		canbuild9=CORASP;
		canbuild10=CORFLAK;
		canbuild11=CORFORT;
		canbuild12=CORTOAST;

		canbuild13=CORCKFUS;
		canbuild14=CORMMKR;
		canbuild15=CORTARG;
		canbuild16=CORBUZZ;
		canbuild17=CORPLAT;
		canbuild18=CAITRON;
		canbuild19=CORGANT;
		}
	[CORCSA]
		{
		canbuild1=CORSOLAR;
		canbuild2=CORWIN;
		canbuild3=CORESTOR;
		canbuild4=CORMSTOR;
		canbuild5=CORMEX;
		canbuild6=CORMAKR;

		canbuild7=CORLAB;
		canbuild8=CORVP;
		canbuild9=CORAP;
		canbuild10=CORSY;
		canbuild11=CORLLT;
		canbuild12=CORRAD;

		canbuild13=CORAAP;
		canbuild14=CORGEO;
		canbuild15=CORHLT;
		canbuild16=CORRL;
		canbuild17=CORDRAG;
		canbuild18=CORPUN;

		canbuild19=CORSONAR;
		canbuild20=CORTIDE;
		canbuild21=CORUWES;
		canbuild22=CORUWMS;
		canbuild23=CORUWMEX;
		canbuild24=CORFMKR;

		canbuild25=CORFRT;
		canbuild26=CORFDRAG;
		canbuild27=CORFHLT;
		canbuild28=CORTL;
		canbuild29=CORHP;
		canbuild30=CORVIPE;
		canbuild31=CORCHE;
		canbuild32=CORCHEU;
		}
	[CORMLV]
		{
		canbuild1=CORMINE1;
		canbuild2=CORMINE2;
		canbuild3=CORMINE3;
		canbuild4=CORMINE4;
		canbuild5=CORMINE5;
		canbuild6=CORMINE6;
		}
	[CORPLAT]
		{
		canbuild1=CORCSA;
		canbuild2=CORHUNT;
		canbuild3=CORSFIG;
		canbuild4=CORVENG;
		canbuild5=CORTITAN;
		canbuild6=CORSEAP;
		canbuild7=CORCUT;
		canbuild8=CORSB;
		}
	[CORACSUB]
		{
		canbuild1=CORSY;
		canbuild2=CORASON;
		canbuild3=CORUWFUS;
		canbuild4=CORATL;
		canbuild5=CORPLAT;
		canbuild6=CORKRAK;
		canbuild7=CORUWMME;
		canbuild8=CORUWMMM;
		canbuild9=CORESY;
		}
	[CORHP]
		{
		canbuild1=CORCH;
		canbuild2=CORSH;
		canbuild3=CORSNAP;
		canbuild4=CORAH;
		canbuild5=CORMH;
		canbuild6=CORTHOVR;
		canbuild7=CORHPLASMA;
		}
	[CORFHP]
		{
		canbuild1=CORCH;
		canbuild2=CORSH;
		canbuild3=CORSNAP;
		canbuild4=CORAH;
		canbuild5=CORMH;
		canbuild6=CORTHOVR;
		canbuild7=CORHPLASMA;
		}
	[CORGANT]
		{
		canbuild1=CORKROG;
		canbuild2=CORHTCB;
		canbuild3=CORKROG;
		canbuild4=CORTRAQ;
		canbuild5=CORTIGER;
		canbuild6=CORMONSTA;
		canbuild7=CORMMTH;
		canbuild8=CORJUGG;
		canbuild9=CORHORG;
		canbuild10=COR_JUMBO;
		canbuild11=BLINDAX2;
		}
	[ARMGANT]
		{
		canbuild1=ARMHTCB;
		canbuild2=ARM_TOR;
		canbuild3=ARMANTAR;
		canbuild4=ARMBIGWEE;
		canbuild5=ARMWOLF;
		canbuild6=ARMWOLF;
		canbuild7=ARMCERB;
		canbuild8=ARMCRABE;
		canbuild9=ARMCRAWL;
		canbuild10=ARMDARK;
		canbuild11=ARMWOLF;
		}
	[ARMHTCB]
		{
		canbuild1=ARMULAB;
		canbuild2=armagedon;
		canbuild3=AAFUS;
		canbuild4=ARMMED;
		canbuild5=ARMSVULC;
		canbuild6=ARMSSILO;
		}
	[CORHTCB]
		{
		canbuild1=CORULAB;
		canbuild2=carmagedon;
		canbuild3=CAFUS;
		canbuild4=CORMED;
		canbuild5=CORSBUZZ;
		canbuild6=CORSSILO;
		}
	[ARMESY]
		{
		canbuild1=ARMTRMPH;
		canbuild2=ARMHCAR;
		}
	[CORESY]
		{
		canbuild1=CORTYRNT;
		canbuild2=CORHCAR;
		}		
	[ARMULAB]
		{
		canbuild1=AiFatShrew;
		canbuild2=ARMBANTH;
		canbuild3=ARMORCO;
		canbuild4=ARMMCV;
		canbuild5=ARMSPTANKE;
		}
	[CORULAB]
		{
		canbuild1=AiCORMKL;
		canbuild2=CORKROGU;
		canbuild3=CORKARG;
		canbuild4=TOMBKING;
		canbuild5=CORMCV;
		}
	}