[UNITINFO]
	{
	UnitName=ARMUWCHEAT;
	Version=1.2;
	SIDE=ARM;
	Objectname=ARMUWMEX;
	Designation=AM-WME;
	Name=Underwater Metal Extractor;
	Description=Extracts Metal;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1;
	BuildCostMetal=1;
	MaxDamage=1320;			//330
	MaxSlope=24;
	EnergyUse=-1;
	EnergyMake=160;
	BuildTime=800;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;

//	SightDistance=2880;
//	RadarDistance=15360;
//	SonarDistance=15360;

	SightDistance=448;
	RadarDistance=4584;
	SonarDistance=4584;
	
	SoundCategory=ARM_UWMEX;
	EnergyStorage=5000;
	MetalStorage=3000;
	ExplodeAs=SMALL_BUILDINGEX;
	Category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=armuwmex_dead;
	GermanName=Tauchschmelze;
	GermanDescription=Unterwasser-Metallgewinnung;
	UnitNumber=186;
	FrenchName=Extracteur sous-marin;
	Frenchdescription=Extracteur de métal sous-marin;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extractor de metal submarino;
	ItalianName=Estr. Metallo subacqueo;
	ItalianDescription=Estrattore di Metallo sottomarino;
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=1;
	selfdestructcountdown=1;
	onoffable=1;
	ExtractsMetal=0.1;
	MetalMake=20;
	MinWaterDepth=19;
//	canattack=1;
//	DefaultMissionType=Suppress;
//	weapon1=METAL_ADDON;
//	firestandorders=1;
//	StandingFireOrder=0;
//	cancapture=1;
	istargetingupgrade=1;
	canstop=1;

	CloakCost=1;
	Mincloakdistance=3;
	Init_cloaked=1;

	}
