[Mod_dir]
mod_dir=3-MOD

[Mod_Source]
SourceDir=0-ModSource
PicDir=0-TAUnitPic

[Mod_SourceFile]

TA 33BN=ta33bn.33b

TAAC 1.5 Beta 0=acdata.acc
TAAC 1.5 Final=acdata.acc

TA ESC 996=TAESC.gp3

TA-MERGE2.0A=MERGE.gp3

ProTA 4.5=ProTA.gp3

TotalMayhem_824e=mayhem.gp3
TotalMayhem_1092=mayhem.gp3

TA Zero Alpha 4c=TAZ31.gp3
TA Zero Alpha 4d=TAZ31.gp3

[Mod_AiFile]

TA 33BN=0-TA33B AI.ccx

TAAC 1.5 Beta 0=0-TAAC 1.5 AI.ccx
TAAC 1.5 Final=0-TAAC 1.5 AI.ccx

TA ESC 996=0-TAESC AI.ccx

TA-MERGE2.0A=0-MERGE2.0A AI.ccx

ProTA 4.5=0-ProTA AI.ccx

TotalMayhem_824e=0-TotalMayhem AI.ccx
TotalMayhem_1092=0-TotalMayhem AI.ccx

TA Zero Alpha 4c=0-TA Zero AI.ccx
TA Zero Alpha 4d=0-TA Zero AI.ccx

[Mod_Readme]
readMe=AI ReadMe.txt