Note, TAAC 1.5 of AI Solution 2 (resource bonus)

 ------------------------------------------
 is more difficult than Solution 1! 
 Be careful of the T3 army of late AI 
 The number of nuclear Wells is no longer zero
 ------------------------------------------

Fixed SIDEDATA.TDF

 ------------------------------------------
 is more difficult than Solution 1! 
 Be careful of the T3 army of late AI 
 ------------------------------------------

AI resource difficulty
	Simple +1*(10 metal 80 energy)  and computer all mine and energy production is 0.5 of normal
	Medium +1*(14 metal 112 energy) and computer all mine and energy production is 0.7 of normal
	Hard   +1*(20 metal 160 energy) and computer all mine and energy yields are normal


Adjusted build weights to make the AI challenging for the player


Limited the build list of commanders and Level 1 construction vehicles

	Reduced commander build menu to allow commanders to build faster

	Level 1 engineering vehicles will not build large defenses, only missile towers and occasionally other defenses.

	Army Tech tree becomes

		   commander ->vehicles Factory
		Or commander ->shipyard Factory

		   vehicles-> Other Army factories

		   vehicles factory have high priority to build five engineering vehicles
		   vehicles build economic and other plants as well as light defense installations

	The primary army comes from three to five robot factories


-----------------------------------------------------------------

Just Click the "Install Resource File" button on the AI installer 

to Switch between TAAC 1.5 Beta 0 and TAAC 1.5 Final 

-----------------------------------------------------------------